# phasmophobia-incense-timer

./: Incense Timer WPF.sln  README.md  Smudge Timer.sln
Incense Timer WPF/: App.xaml  App.xaml.cs  Incense Timer WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Incense Timer WPF/Classes/: Animations.cs  GlobalHotkey.cs  HotkeysManager.cs
Incense Timer WPF/Properties/: Resources.Designer.cs  Resources.resx
Incense Timer WPF/Properties/PublishProfiles/: FolderProfile.pubxml
Smudge Timer/: Form1.Designer.cs  Form1.cs  Form1.resx  KeyHandler.cs  Program.cs  RoundedButton.cs  RoundedPanel.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Smudge Timer.csproj
Smudge Timer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
